<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A simple chemical equation balancer and molar mass calculator. Works offline in your browser. Supports fractional indices.">
  <link rel="stylesheet" href="./styles/w3.css">
  <script type="text/javascript" src="./scripts/chemCalc.js"></script>
  <script type="text/javascript" src="./scripts/chemCalcUI.js"></script>
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">	
  <title>ChemCalc</title>
	<style>
		/*very minor style tweaks (formerly tweaks.css)*/
		article {
			max-width: 1000px;
			margin: auto;
		}
		#formula_input,
		#equation_input {
			border-bottom: none;
		}
		#equation_output_reagents td,
		#equation_output_products td {
			vertical-align: middle;
		}
		.section-header {
			user-select: none;
			cursor: pointer;
		}
		.button-show-info {
			text-decoration: underline;
		}
	</style>
</head>
<body>

	<article class="w3-container w3-light-grey">
	<noscript>
		<div class="w3-panel w3-pale-red w3-leftbar w3-border-red">
			<h2>JavaScript is disabled</h2>
			<p>This app is written in JavaScript. Please enable JavaScript in your browser for it to work.</p>
		</div>
	</noscript>
	<h2 class="section-header w3-panel w3-dark-grey w3-hover-black" onclick="toggleSectionDisplay('formula_container')">Molar Mass</h2>
	<div class="w3-animate-opacity" id="formula_container">
		<input type="text" class="w3-input w3-center w3-leftbar" id="formula_input" 
			placeholder="e.g. H2O" onkeydown="formulaInputKeydown(event)" onblur="formulaInputBlur()">
		<label>Enter the chemical formula and press "Enter" or click elsewhere</label>
		<div class="w3-panel w3-center w3-large w3-hide" id="formula_output_text"></div>
		<div class="w3-panel w3-center w3-large w3-hide" id="formula_output_molar_mass"></div>
		<div class="w3-section w3-bar w3-center w3-hide" id="formula_copy_button_container">
			<button class="w3-button w3-ripple w3-lime w3-hover-light-green" onclick="clipboardCopyFormula('formula')">Copy Formula</button>
			<button class="w3-button w3-ripple w3-lime w3-hover-light-green" onclick="clipboardCopyFormula('mass')">Copy Molar Mass</button>
		</div>
		<div class="w3-panel w3-stretch w3-hide" id="formula_output_calculator">
			<div class="w3-col" style="width:45%">
				<input class="w3-input" type="text" placeholder="Moles" oninput="formulaOutputCalculator(0)">
				<label class="w3-right">mol</label>
			</div>
			<div class="w3-col" style="width:10%">&nbsp;</div>
			<div class="w3-col" style="width:45%">
				<input class="w3-input" type="text" placeholder="Grams" oninput="formulaOutputCalculator(1)">
				<label class="w3-right">g</label>
			</div>
		</div>
		<div class="w3-panel w3-stretch">
			<table class="w3-table-all w3-hide" id="formula_output_table">
				<tr>
					<th>element</th>
					<th>moles</th>
					<th>mol %</th>
					<th>wt %</th>
				</tr>
			</table>
		</div>
	</div>
	<h2 class="section-header w3-panel w3-dark-grey w3-hover-black" onclick="toggleSectionDisplay('equation_container')">Chemical Equation</h2>
	<div class="w3-animate-opacity" id="equation_container">
		<input type="text" class="w3-input w3-center w3-leftbar" id="equation_input" 
				placeholder="e.g. H2 + O2 = H2O" onkeydown="equationInputKeydown(event)" onblur="equationInputBlur()">
		<label>Enter the chemical equation and press "Enter" or click elsewhere</label>
		<div class="w3-panel w3-center w3-large w3-hide" id="equation_output_text"></div>
		<div class="w3-panel w3-stretch w3-row w3-center">
			<table class="w3-table-all w3-half w3-hide" id="equation_output_reagents">
				<tr>
					<th>#</th>
					<th>reagent</th>
					<th><i>M</i>,<br>g&#x00B7;mol<sup>-1</sup></th>
					<th>mass, g</th>
				</tr>
			</table>
			<table class="w3-table-all w3-half w3-hide" id="equation_output_products">
				<tr>
					<th>#</th>
					<th>product</th>
					<th><i>M</i>,<br>g&#x00B7;mol<sup>-1</sup></th>
					<th>mass, g</th>
				</tr>
			</table>
		</div>
		<div class="w3-section w3-bar w3-center w3-hide" id="equation_copy_button_container">
			<button class="w3-button w3-ripple w3-lime w3-hover-light-green" onclick="clipboardCopyEquation('equation')">Copy Equation</button>
			<button class="w3-button w3-ripple w3-lime w3-hover-light-green" onclick="clipboardCopyEquation('table')">Copy Table</button>
			<button class="w3-button w3-ripple w3-lime w3-hover-light-green" onclick="clipboardCopyEquation('all')">Copy All</button>
		</div>
	</div>
	<div class="w3-panel w3-center w3-small">
		<button onclick="showInfoModal()" class="button-show-info w3-button w3-padding-small">About This App</button>
	</div>
	</article>

	<div id="info-modal" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="hideInfoModal()" class="w3-button w3-display-topright">&times;</span>
        <h2>About</h2>
      </div>
			<div class="w3-container">
				<h3>What is it?</h3>
				<p>This is a very small app that allows you to calculate molar masses, balance chemical equations, and compute the product or reagent masses. It is written in vanilla JS and works offline in the browser (that is, in any more or less modern Firefox and Chrome-based browser). You can even download this page (i.e. <em>Save it as...</em> a complete webpage) and use it without Internet access. If you'd like to do this, though, please make sure to refresh the page before saving, because I've noticed that the browser sometimes does something weird when you save the page with the calculation results already in it.</p>
				<h3>How to use?</h3>
				<p>Well, this is pretty straightforward - type the formula or equation, and <em>voilà</em>! The only thing that comes to my mind that isn't obvious is related to the separators in the equation input. The reagents or products must be separated with at least one whitespace or "+" character. This means that both "H2 + O2 = H2O" and "H2 O2=H2O" are valid, and the second one is obviously easier to type.</p>
				<h3>Reliability and atomic weight sources</h3>
				<p>I'd say that, as of now, the app is <em>time-tested</em> and should be quite reliable. In any case, if you don't believe me, you can easily check it out by testing it manually or inspecting the source code before using it in any crucial calculations.</p>
				<p>The atomic weights and names of the elements which are used here were approved by <a href="https://doi.org/10.1515/pac-2019-0603" target="_blank" rel="noreferrer">IUPAC</a> and <a href="http://www.ciaaw.org" target="_blank" rel="noreferrer">CIAAW</a> in 2021-2022 and are contained in the <code>periodicTable</code> variable in the <code>chemCalc.js</code> file. The weights were parsed from the tables grabbed directly from the references above. Based on how the atomic weight is defined therein, there are three categories of elements.</p>
				<ul class="w3-ul w3-border">
					<li>The first one contains the elements for which a value with the corresponding uncertainty is given: e.g., '58.933 194(3)' for Co. In such cases, I took the precise value: e.g., 58.933194 for Co.</li>
					<li>For those elements the weight of which is given in a certain range, e.g., '[1.007 84, 1.008 11]' for H, a recommended <a href="https://www.ciaaw.org/abridged-atomic-weights.htm">'abridged' value</a> was taken (1.008 for H), because if the exact source of the element is unknown, this, and not the range midpoint, is believed to correspond better to the most probable average atomic weight of these atoms in your average sample. Only in cases of O and Tl, where due to rounding the abridged values lie slightly outside the recommended ranges, the midpoint was taken. For instance, for O, the midpoint of [15.999 03, 15.999 77], corresponding well to the atmospheric oxygen, is 15.9994, while the abridged value is 15.999 solely because of the limitation of 5 significant digits per an abridged value.</li>
					<li>For the isotopes with no natural occurrence, I simply took the atomic mass of the stablest ones (see Table 2 in the <a href="https://doi.org/10.1515/pac-2019-0603" target="_blank" rel="noreferrer">UIPAC publication</a>).</li>
				</ul>
				<p>If you don't agree with my assertions regarding atomic weights or need some specific atomic weights (i.e. specific isotopes) or elements, feel free to download this app and modify the <code>periodicTable</code> to suit your needs. The recent recommendations on the <a href="https://doi.org/10.1515/pac-2017-1002" target="_blank" rel="noreferrer">Interpretation and use of standard atomic weights</a>, as well as the information on the <a href="https://isotopesmatter.ca/" target="_blank" rel="noreferrer">isotopic composition</a>, may also be of use for you in that case.</p>
				<h3>A bit of history</h3>
				<p>Balancing chemical equations by hand is fun for <em>educational</em> purposes, but once you get the gist of how it's done, the tedium of it starts to get on your nerves.</p>
				<p>The first automatic tool of this kind that we used in our department at the uni was something called "Ural Chemical Calculator" from the 90's. It worked, but its major drawbacks were the necessity of adding each substance to some database before using it in the equation, and the fact that it was not supported by anything more recent than Windows XP. Having to use a virtual machine for a quick calculation now and then is <em>not fun</em>.</p>
				<p>The second one was written in LabView in 2016. We still use it now and then, but it is not quite cross-platform (never got to testing and building the installers for anything but Windows) and requires the LabView Runtime Engine to tag along.</p>
				<p>The third one is this one. It was written in 2020 primarily <em>for fun</em>, but also to be small and accessible from almost anywhere on almost anything. I must say that before doing it I checked the first page in Google for existing famous equation balancers, and oh boy weren't they bloated, server-rendered, ad-ridden behemoths! So, in addition, this tiny app was intended to be the opposite of <em>those</em> web leviathans.</p>
				<p><button onclick="hideInfoModal()" class="w3-button w3-white w3-border w3-block">Close</button></p>
			</div>
    </div>
  </div>

	<script>
		/*only modal-related functions allowed here*/
		var infoModal = document.getElementById('info-modal');
		function showInfoModal() {
			infoModal.style.display='block';
			window.addEventListener('click', hideInfoModal);
		}
		function hideInfoModal(event = undefined) {
			if (event === undefined || event.target == infoModal) {
				infoModal.style.display='none';
				window.removeEventListener('click', hideInfoModal);
			}
		}
	</script>
</body>
</html> 
